-- CURAND.cabal is generated automatically: do not edit
Name: CURAND
Version: 0.0
Build-type: Custom
Build-depends: base >= 4.0 && < 5, HSFFIG
Exposed-modules: HS_CURAND_H
Other-modules:
  HS_CURAND_H_C_0,
  HS_CURAND_H_C_1,
  HS_CURAND_H_C_2,
  HS_CURAND_H_C_3,
  HS_CURAND_H_C_4,
  HS_CURAND_H_C_5,
  HS_CURAND_H_C,
  HS_CURAND_H_S,
  HS_CURAND_H_S_d,
  HS_CURAND_H_S_t,
  HS_CURAND_H_S_n,
  HS_CURAND_H_S_S_CUevent_st,
  HS_CURAND_H_S_S_CUstream_st,
  HS_CURAND_H_S_S_CUuuid_st,
  HS_CURAND_H_S_S_char1,
  HS_CURAND_H_S_S_char2,
  HS_CURAND_H_S_S_char3,
  HS_CURAND_H_S_S_char4,
  HS_CURAND_H_S_S_cudaArray,
  HS_CURAND_H_S_S_cudaChannelFormatDesc,
  HS_CURAND_H_S_S_cudaDeviceProp,
  HS_CURAND_H_S_S_cudaExtent,
  HS_CURAND_H_S_S_cudaFuncAttributes,
  HS_CURAND_H_S_S_cudaGraphicsResource,
  HS_CURAND_H_S_S_cudaMemcpy3DParms,
  HS_CURAND_H_S_S_cudaPitchedPtr,
  HS_CURAND_H_S_S_cudaPos,
  HS_CURAND_H_S_S_curandGenerator_st,
  HS_CURAND_H_S_S_dim3,
  HS_CURAND_H_S_S_double1,
  HS_CURAND_H_S_S_double2,
  HS_CURAND_H_S_S_double3,
  HS_CURAND_H_S_S_double4,
  HS_CURAND_H_S_S_float1,
  HS_CURAND_H_S_S_float2,
  HS_CURAND_H_S_S_float3,
  HS_CURAND_H_S_S_float4,
  HS_CURAND_H_S_S_int1,
  HS_CURAND_H_S_S_int2,
  HS_CURAND_H_S_S_int3,
  HS_CURAND_H_S_S_int4,
  HS_CURAND_H_S_S_long1,
  HS_CURAND_H_S_S_long2,
  HS_CURAND_H_S_S_long3,
  HS_CURAND_H_S_S_long4,
  HS_CURAND_H_S_S_longlong1,
  HS_CURAND_H_S_S_longlong2,
  HS_CURAND_H_S_S_longlong3,
  HS_CURAND_H_S_S_longlong4,
  HS_CURAND_H_S_S_short1,
  HS_CURAND_H_S_S_short2,
  HS_CURAND_H_S_S_short3,
  HS_CURAND_H_S_S_short4,
  HS_CURAND_H_S_S_surfaceReference,
  HS_CURAND_H_S_S_textureReference,
  HS_CURAND_H_S_S_uchar1,
  HS_CURAND_H_S_S_uchar2,
  HS_CURAND_H_S_S_uchar3,
  HS_CURAND_H_S_S_uchar4,
  HS_CURAND_H_S_S_uint1,
  HS_CURAND_H_S_S_uint2,
  HS_CURAND_H_S_S_uint3,
  HS_CURAND_H_S_S_uint4,
  HS_CURAND_H_S_S_ulong1,
  HS_CURAND_H_S_S_ulong2,
  HS_CURAND_H_S_S_ulong3,
  HS_CURAND_H_S_S_ulong4,
  HS_CURAND_H_S_S_ulonglong1,
  HS_CURAND_H_S_S_ulonglong2,
  HS_CURAND_H_S_S_ulonglong3,
  HS_CURAND_H_S_S_ulonglong4,
  HS_CURAND_H_S_S_ushort1,
  HS_CURAND_H_S_S_ushort2,
  HS_CURAND_H_S_S_ushort3,
  HS_CURAND_H_S_S_ushort4,
  HS_CURAND_H_E,
  HS_CURAND_H_F
Extra-lib-dirs:
  /home/tener/localopt/cuda/lib64
Extra-libraries:
  curand
